# New

.github/workflows/: build.yml
VibeForgeLauncher(w)/: README.md  build.gradle  settings.gradle
VibeForgeLauncher(w)/app/: build.gradle
VibeForgeLauncher(w)/app/src/main/: AndroidManifest.xml
VibeForgeLauncher(w)/app/src/main/aidl/com/vibeforge/launcher/: IVibeforgePlugin.aidl
VibeForgeLauncher(w)/app/src/main/java/com/vibeforge/: LauncherActivity.java
VibeForgeLauncher(w)/app/src/main/java/com/vibeforge/launcher/core/: AppLockManager.kt  PluginManager.kt
VibeForgeLauncher(w)/app/src/main/java/com/vibeforge/launcher/data/: AppLockDao.kt
VibeForgeLauncher(w)/app/src/main/java/com/vibeforge/launcher/model/: AppModel.kt
VibeForgeLauncher(w)/app/src/main/java/com/vibeforge/launcher/ui/: BiometricLockActivity.kt  LauncherActivity.kt  PluginsActivity.kt
VibeForgeLauncher(w)/app/src/main/res/layout/: activity_launcher.xml  activity_plugins.xml  item_app.xml  item_plugin.xml
VibeForgeLauncher(w)/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
VibeForgeLauncher(w)/app/src/main/res/values/: themes.xml
